<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <title>Centurion Keto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Playball">
  <style>
    body {
    background-color: #222222 ;
    color: #DBC1AD  ;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    p {
      color: white;
      font-size: 1.3em;
      line-height: 1.5em;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-family: 'Playball', cursive; color: #DBC1AD  ;" href="{% url 'home' %}">Centurion Keto</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'profile' %}">Profile</a></li>
        <li><a href="{% url 'blog' %}">Blog</a></li>
        <!--<li><a href="#">Contact</a></li>-->
      </ul>
    </div>
  </div>
</nav>


<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
        <img src="{% static '/pics/post1v1.png' %}" alt="" style="width:100%;" class="img-responsive">
           <div class="carousel-caption" style="font-family: 'Playball', cursive; color: #DBC1AD  ;">
           <h1 class="display-2">{{blogpost.title}}</h1>
           </div>
        </div>
    </div>
</div>

<!-- Blog Posts -->

    <div class="col-sm-offset-1 col-sm-10 ">
      <h5 class="text-center"> Post by {{blogpost.author}}, {{blogpost.pub_date}}   <span class="label label-default">{{blogpost.label}}</span></h5>
      <br>
      <p >{{blogpost.content|linebreaks}}</p>
      <br>
      
      <hr>
     

    </div>
  </div>
</div>



</body>
</html>
